APP_NAME=harpia_siem_report_interface
ENVIRONMENT="HML"
POSTGRES_URL=postgresql+asyncpg://postgres:postgres@db:5432/harpia_siem
POSTGRES_TEST_URL=postgresql{}://postgres:postgres@db:5432/
POSTGRES_SCHEMA=report_interface
REDIS_URL=redis://redis:6379
LOGLEVEL=DEBUG

# SYSTEM SETTINGS
# Warning variable docs in the production must be None
DOCS=/docs
REDOC=/redoc
OPEN_API_URL=/openapi.json
SECRET_KEY=pNTHqi,Jbk/iw,<)g%enfV+UC7F[@I?e7Ih6:qp1Jb?o/>u>3
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Kafka
KAFKA_BOOTSTRAP_SERVERS='["kafka:9092"]'
KAFKA_USERNAME=''
KAFKA_PASSWORD=''
USE_KAFKA_SASL_AUTH=False

# Opensearch
OPENSEARCH_TOKEN=''